<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>프로필</title>
    <style>
        @font-face {
            font-family: "Esamanru Bold";
            src: url(assets/fonts/esamanru_TTF/esamanru\ Bold.ttf);
        }
        @font-face {
            font-family: "Esamanru Medium";
            src: url(assets/fonts/esamanru_TTF/esamanru\ Medium.ttf);
        }
        @font-face {
            font-family: "Esamanru Light";
            src: url(assets/fonts/esamanru_TTF/esamanru\ Light.ttf);
        }

        * {font-family: "Esamanru Light"; color: inherit;}

        :root{ --A4Height : 20.28cm; --mainColor : #216;}
        table {border-collapse: collapse;}
        tr, td, th { border : 1px solid black; padding : 0.8cm 1cm; box-sizing: border-box;}
        .clearfix::before, .clearfix::after { display: block; clear: both; content: '';}
        .context {width: 29.7cm; min-height: var(--A4Height); margin: 0 auto; box-sizing: border-box;
            position: relative; margin-bottom: 0.27cm;}
        .header {width: inherit; height: 3.5cm; background-color: var(--mainColor); position: relative; color: white;}
        .header h1 {text-align: center; width: inherit; height: 100%; float: left; font-size: 300%; letter-spacing: 2px; position: absolute; top: 8%;}
        .footer {width: inherit; height: 1.5cm; background-color: var(--mainColor); bottom: 0px; position: absolute;}

        .context {background-color: black; box-sizing: border-box; padding: 1cm; color: white;}

        img.MugShot {width: 5cm; position: absolute; top : 35%; left : 40.25%;
        border: 0.2cm double white; padding: 0.1cm;}

        h1 {height: 0px; width: 7cm; text-align: center; font-size: 2cm; letter-spacing: 0.6cm;
            font-weight: lighter; position: absolute; left: 38%; top: 10%;
            color: #FF0090; font-size: 1.5cm; font-weight: bold;
            -webkit-text-stroke: 2px white; font-family: "Esamanru Bold";
            text-shadow:-0.08cm 0.08cm #86cecb ,
                        -0.08cm -0.08cm #86cecb,
                        0.08cm -0.08cm #86cecb,
                        0.08cm 0.08cm #86cecb;}

        h4 {height: 0px; width: 14cm; text-align: center; font-size: 1.05cm; font-weight: lighter; position: absolute; left: 26%; top: 59%;}

        h5 {height: 0px; width: 7cm; text-align: center; font-size: 1cm; letter-spacing: 0.4cm;
            font-weight: lighter; position: absolute; left: 38%; top: 16%;}

        h6 {height: 0px; width: 7cm; text-align: center; font-size: 0.8cm; letter-spacing: 0.4cm;
            font-weight: lighter; position: absolute; left: 38%; top: 0%; font-family: Esamanru Light;}
        h6.pickupMe { width: 8cm; top: 56.25%; text-align: center; left: 37%;}

        .left {float: left; position: relative; width: 13cm;}
        .left > p {float: right; width: 9.5cm; text-align: right; line-height: 1.5cm; font-size: 0.6cm;
            margin-top: 2.5cm;}
        .left > img {height: 12cm; width: 9cm;}
        .left > img.app {height: 6cm; width: 3cm;}

        .right {float: right; position: relative; width: 13cm; height: 18cm;}
        .right > p {float: right; text-align: right; font-size: 0.8cm; margin-top: 2.8cm; line-height: 1.2cm; }
        .right > img {height: 12cm; width: 9cm; position: absolute; bottom: 0px; right: 0;}
        .right > img.Tanoshi {position: absolute; right: 0; top: 0; width: 2.5cm; height: 2.5cm;}
        </style>
</head>
<body>
    <div class="context">
        <img class = "MugShot" src="assets/images/DimSumSans.png" alt="">
        <h6>이름</h6>
        <h1>민기홍</h1>
        <h5>개발자</h5>
        <h4>이런게 가능합니다!</h4>
        <div class="clearfix">
            <div class="left clearfix">
                <img src="assets/images/Java.png" alt="">
                <div class="clearfix"></div>
                <img src="assets/images/app.png" class="app" alt="">
                <p>
                    JAVA와 Google Firebase를 활용한<br>
                    ◀&nbsp; &nbsp; &nbsp; &nbsp;안드로이드 어플리케이션 제작
                </p>
            </div>
            <div class="right">
                <img src="assets/images/Tanoshi.jpeg" alt="" class="Tanoshi">
                <p>
                    C#과 JSON을 기반으로 한<br>
                    API 설계 및 라이브러리 제작
                </p>
                <img src="assets/images/CSSource.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>