<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[4회 보고서] 202336961_민기홍</title>
    <style>
            @font-face {
                font-family: "Esamanru Bold";
                src: url(assets/fonts/esamanru_TTF/esamanru\ Bold.ttf);
            }
            @font-face {
                font-family: "Esamanru Medium";
                src: url(assets/fonts/esamanru_TTF/esamanru\ Medium.ttf);
            }
            @font-face {
                font-family: "Esamanru Light";
                src: url(assets/fonts/esamanru_TTF/esamanru\ Light.ttf);
            }
            * {margin: 0; padding: 0;}
            :root{
                --A4Height : 1253px;
                --mainColor : #C2A8A7;
            }
            h1{
                font-family: "Esamanru Bold";
                font-size: 40px;
            }
            h2{
                font-size: 30px;
                margin-bottom: 20px;
            }        
            tr, td, th {
                border : 1px solid black;
                padding : 20px;
            }
            
            * {width: inherit ; margin : 0 auto; font-family: "Esamanru Medium";}

            .context {width: 800px; height: var(--A4Height); background-color: white; box-sizing: border-box; position: relative}
            .footer { width: 800px; height: 100px; background-color: var(--mainColor); padding-top: 25px; box-sizing: border-box; bottom : 0px; position: absolute;}

            .clearfix::before, .clearfix::after { display: block; clear: both; content: '';}

            /* page 1 */
            .header { width: 100%; height: 100px; background-color: var(--mainColor); padding-top: 25px; box-sizing: border-box;}
            .header > h1 {display: block; text-align: center; height: auto; margin-left: 0px; padding: 0px; letter-spacing: 3px;}
            .introduction {width: 100%; height: 450px; background-image: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),  url(assets/images/MiraiKano/TitleImage.jpg);
                background-position: center; background-repeat: no-repeat; background-size: auto 100%; padding-top: 10px; box-sizing: border-box; }
            .introduction > h1 {margin: 30px 0; padding-left: 20px;}
            .introduction > table { margin : 20px; font-size: 20px; margin-top: 30px; width: 760px; border : 1px solid black; border-collapse: collapse; }
            .head { width: 100px; font-weight: bold; font-size: 18px; text-align: center; }
            .distinction > td, .reason > td{ line-height: 30px;}
            .reason{ width: inherit; height: 100px;}
            .indicators {width: inherit; height: 700px; background-color: white; box-sizing: border-box; padding-top: 30px; margin-top: 20px;}
            .indicators > h1 {margin-bottom: 30px; padding-left: 20px;}.indicators h2 {margin-left: -20px; font-weight: lighter;}
            .indicators > ul > li, .indicators > ol > li {line-height: 40px; font-family: "Esamanru Light"; margin-left: 60px; font-size: 20px; margin-bottom: 40px;}
            .elementList { width: 760px;}
            .elementList > li { float: left; width: 300px; }

            /* page 2 */
            .page2 {background-color: white;}
            .page2 h2 {font-weight: lighter;}
            .page2 h1 {margin-bottom: 50px;}
            .indicators:nth-child(1){height: auto; display: block; margin-top: 0px;}
            .indicators:nth-child(1) > p {font-size: 20px; width: 740px; line-height: 40px; margin-bottom: 50px; font-family: "Esamanru Light"; margin-left: 60px;}
            .indicators:nth-child(1) h2 {margin-left: 20px; margin-top: 20px;}
            .analyze {width: 100%; box-sizing: border-box;}
            .analyze p {line-height: 30px; font-size: 20px;}
            .analyze img {width: 760px; margin-left: 20px;}

            /* page 3 */
            .page3 > .analyze {padding: 20px;}
            .page3 h1 {margin: 20px 0;}
            .page3 h2 {font-weight: lighter; margin-left: 20px; margin-top: 30px;}
            .page3 img {width: 680px; margin-left: 40px;}
            .page3 p {text-align: center; margin-top: 20px; font-size: 22px; font-family: "Esamanru Light"; line-height: 30px;}

            /* page 4 */
            
            .page4 > .analyze {padding: 20px;}
            .page4 h1 {margin: 30px 0;}
            .page4 h2 {margin-left: 20px;}
            .page4 table {width: 700px; border-collapse: collapse; margin: 30px auto;}
            .page4 tr {height: 100px;}
            .page4 th {width: 150px; font-size: 18px;}
            .page4 td {line-height: 25px;}
            .symbolize img {float : left; width: 300px; margin-bottom: 30px;}
            .symbolize p {float : right; height: 140px; width: 400px; margin-bottom: 40px; margin-top: -10px;}

            /* page 5 */

            .page5 > .analyze {padding: 20px;}
            .page5 h1 {margin: 30px 0; }
            .page5 h2 {margin-left: 20px; margin-bottom: 40px;}
            .page5 li {width: 720px; list-style: none; font-size: 25px; padding-left: 20px; box-sizing: border-box; font-weight: bolder; letter-spacing: 2px;}
            .page5 li p {margin-top: 20px; margin-bottom: 30px; line-height: 30px; box-sizing: border-box; font-weight: normal; letter-spacing: 0px;}

            /* page 6 */
            
            .page6 > .analyze {padding: 20px;}
            .page6 h1 {margin: 30px 0;}
            .page6 h2 {margin-left: 20px; margin-top: 40px; margin-bottom: 20px;}
            .page6 li {width: 720px; list-style: none; line-height: 35px; font-size: 20px; padding-left: 20px; box-sizing: border-box; font-family: "Esamanru Light";}
            .mainCharacter {box-sizing: border-box; padding: 0px 30px;}
            .mainCharacter h2 {margin-left: -10px; margin-bottom: 50px;}
            .mainCharacter img {float: left; width: 200px; margin-bottom: 30px;}
            .anonymous {margin-top: 50px;}
            .mainCharacter p {float: right; background-color: white; height: 300px; width: 300px; margin-bottom: 30px; box-sizing: border-box; padding: 20px;}
            .mainCharacter p b {margin-left: -20px;}

            /* page 7 */
            
            .conclution {padding: 20px; font-size: 20px; line-height: 40px;}
            .conclution p { font-family: "Esamanru Light"; margin-left: 30px;}
            .page7 h1 {margin: 30px 0;}
            

        </style>
</head>
<body>
    <div class="context page1">
        <header class="header">
            <h1>"오열"</h1>
        </header>
        <div class="introduction">
            <h1>1. 게임 소개</h1>
            <table>
                <tr>
                    <td class = "head">게임 제목</td>
                    <td> 미래의 여친님이 나에게 인사를 건네왔다</td>
                </tr>
                <tr class = "distinction">
                    <td class = "head">게임 특징</td>
                    <td>
                        - 잘 짜여진 스토리를 기반으로 진행되는 시간을 뛰어넘는 사랑 이야기 <br>
                        - 한국에서 만들어진 비주얼 노벨 장르의 게임 <br>
                    </td>
                </tr>
                <tr class = "reason">
                    <td class = "head">선정 이유</td>
                    <td>
                        - PC와 모바일을 모두 지원하는 크로스 플랫폼 게임 <br>
                        - <b>게임의 스토리</b> 라는 주제에 걸맞는 비주얼 노벨 장르의 게임</br>
                    </td>
                </tr>
            </table>
        </div>
        <div class="indicators">
            <h1>2. 게임 플레이 기준</h1>
            <ul style="list-style: none;">
                <li><h2>게임의 목표</h2>
                    <ul style = "list-style: '- ';">
                        <li>모든 엔딩 확인</li>
                        <li>모든 수집요소(tips, CG List 등) 획득</li>
                    </ul></li>
                <li>
                    <h2>플레이 중 기록 요소</h2>
                    <ul class = "elementList">
                        <li>파트별 플레이 타임</li>
                        <li>획득한 아이템</li>
                        <li>선택지의 등장 여부</li>
                        <li>고른 선택지</li>
                        <li>공간적 배경</li>
                    </ul>
                </li>
            </ul>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="context page2">
        <div class="indicators">
            <h1>2. 게임 플레이 기준</h1>
            <h2>게임 스토리 분석 방법</h2>
            <p>- 등장인물 및 각 파트별 시간, 공간적 배경을 파악 <br>
                - 게임의 스토리가 "시간을 루프 하는 것" 이므로, 각 페이즈 별로 일어나는 사건들과<br>
                주인공들 간의 관계성을 분석<br>
                - 분석한 내용을 바탕으로 소설의 구성 5단계에 맞춰 내용을 정리
            </p>
            <h2>목표 선정의 이유</h2>
            <p>- 게임의 플레이 타임이 아주 긴 편이 아니고, 멀티 엔딩의 갯수도 많은 편이 아니기<br>
                때문에 게임 내에 존재하는 모든 컨텐츠들을 살펴보고 분석하기 위함</p>
        </div>
        <div class="analyze clearfix">
            <h1>3. 게임 플레이 기록 및 스토리 분석</h1>
            <h2>"미래의 여친님이 나에게 인사를 건네왔다" 의 플레이 기록</h2>
            <img src="assets/images/MiraiKano/MiraiKanoKiroku.png">
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="context page3">
        
        <div class="analyze">
            <h1>3. 게임 플레이 기록 및 스토리 분석</h1>
            <h2>스토리 플로우 차트</h2>
            <img src="assets/images/MiraiKano/MiraiKanoFlowChart.png" alt="#">
            <p>
                Phase 1부터 Phase 3까지의 선택지들은 엔딩에 영향을 끼치지 않으며,<br>
                Phase 4의 선택지들만이 어떠한 엔딩이 될지 결정함
            </p>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="context page4">
        
        <div class="analyze">
            <h1>3. 게임 플레이 기록 및 스토리 분석</h1>
            <h2>공간적 배경들</h2>
            <table>
                <tr>
                    <th>공원</th>
                    <td>남자 주인공과 여자 주인공이 처음 만나는 장소이자 시간을 되돌리는<br>
                        트리거로서 기능하는 장소로, 한 페이즈의 시작과 끝을 나타냄</td>
                </tr>
                <tr>
                    <th>주인공의 집</th>
                    <td>두 주인공이 대부분의 시간을 보내는 장소로, 주로 주인공 캐릭터들에게 <br>
                        더욱 몰입할 수 있도록 소소한 이야기들을 펼쳐나가는 장소</td>
                </tr>
                <tr>
                    <th>시가지</th>
                    <td>주인공의 집과 마찬가지로, 주인공 캐릭터들에게 플레이어가 더욱 몰입할 수<br>
                        있도록 하는 에피소드 위주로 서술이 되는 장소</td>
                </tr>
                <tr>
                    <th>영화관</th>
                    <td>각 페이즈마다 여주인공이 영화관에서 취하는 행동을 다르게 하여<br>
                        플레이어로 하여금 현재 시간이 루프 하고 있음을 명확하게 보여주는 장소</td>
                </tr>
                <tr>
                    <th>카페</th>
                    <td>두 주인공 사이의 관계에 대해 풀어나가는 서술이 주가 되는 장소로,<br>
                        각 페이즈마다 달라지는 주인공들의 관계성을 명확하게 알 수 있는 장소</td>
                </tr>
            </table>
            <h2>그 외 상징적인 요소들</h2>
            <div class="symbolize clearfix">
                <img src="assets/images/MiraiKano/MiraiKanoRing.jpg">
                <p>팔찌<br>
                    <span style="font-size: 18px;">- 여주인공에게 있어 남자 주인공과의 첫 만남을<br>
                        상징하는 의미가 깊은 물건이지만, 남자 주인공에게는<br>
                        처음 본 팔찌일 뿐인 여주인공과 과거의 남자 주인공 사이의 괴리를 나타내는 물건</span></p>
                <img src="assets/images/MiraiKano/MiraiKanoDish.jpg">
                <p>"유린의 요리"<br>
                    <span style="font-size: 18px;">- 페이즈가 바뀔수록 발전되어가는 여주인공의 요리를<br>
                        통해 반복되는 시간 속에서 여주인공이 계속해서<br>
                        노력해왔음을 보여줌</span></p>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="context page5">
        
        <div class="analyze">
            <h1>3. 게임 플레이 기록 및 스토리 분석</h1>
            <h2>스토리 정리</h2>
            <ul>
                <li>Phase 1 - 발단
                    <p>
                        이야기가 시작하는 단계로, 자신을 미래에서 왔다고 소개하는 여주인공과<br>
                        그런 여주인공을 믿지 못하는 남자 주인공의 모습을 그리며 게임을 시작한다.<br>
                        3일간, 여주인공과 남자 주인공이 같이 지내는 모습을 보여줌.
                    </p>
                </li>
                <li>Phase 2 - 전개
                    <p>
                        Phase 1의 마지막에 여주인공이 지금까지 해왔던 말이 전부 사실이였음을 보여주며<br>
                        다시 Phase 1의 맨 처음 부분으로 시간적 배경이 돌아가 이야기를 전개해 나가기<br>
                        시작한다. Phase 1과 소소한 부분에서 다른 방향으로 이야기를 풀어나가며<br>
                        남자 주인공의 독백을 통해 남자 주인공이 현재 상황에 대해 불만을 가지고 있음을<br>
                        앞으로의 전개의 복선을 깔기 시작함.
                    </p>
                </li>
                <li>Phase 3 - 위기
                    <p>
                        다시 Phase 1의 가장 처음으로 돌아와서 시작하며, Phase 2에서 소소하게<br>
                        두 주인공간의 사이에 깔아두었던 복선들이 더욱 노골적으로 나타나기 시작하며<br>
                        그 결과 페이즈의 끝에는 두 주인공의 사이가 틀어져 싸우게 됨.<br>
                    </p>
                </li>
                <li>Phase 4 - 절정
                    <p>
                        Phase 3에서 말다툼을 통해 남주인공이 정말 원하는 것이 무엇인지 알게된<br>
                        여주인공을 통해 기존의 Phase 1 ~ 3 과는 다른 방향으로 이야기가 전개되기 시작함<br>
                        이로인해 남자 주인공도 여주인공에게 마음을 열기 시작함
                    </p>
                </li>
                <li>굿 엔딩 / 트루 엔딩 - 결말
                    <p>
                        하지만, 여주인공이 반복해온 3일이 지나고, 과거로 돌아가지 않은 채 다음 날을<br>
                        맞이하게 되지만, 3일차에 과거로 되돌아가지 않았기 때문에 여주인공은 세상에서<br>
                        사라질 위기에 처하게 되고, 결국 남자 주인공은 사라지는 여자 주인공을 배웅하며<br>
                        게임이 끝나게 됨.
                    </p>
                </li>
            </ul>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="context page6">
        
        <div class="analyze">
            <h1>3. 게임 플레이 기록 및 스토리 분석</h1>
            <h2>장르</h2>
            <ul>
                <li>게임 스토리의 전개 방식에 따른 분류 : 순애물(로맨스)</li>
                <li>게임 스토리의 소재에 따른 분류 : 타임 루프물</li>
                <li>게임의 플레이 방식에 따른 분류 : 비주얼 노벨</li>
            </ul>
            <div class="mainCharacter clearfix">
                <h2>주인공들의 성격과 특징</h2>
                <img src="assets/images/MiraiKano/MiraiKanoYurin.png" alt="">
                <p>
                    <b>여자 주인공</b><br><br>
                    이름 : 유린<br>
                    성격 : 활달함<br>
                    특징<br>
                    - 밥을 많이 먹음<br>
                    - 요리를 못함
                </p>
                <img src="assets/images/MiraiKano/MiraiKanoAnonymous.png" class = "anonymous" alt="">
                <p>
                    <b>남자 주인공</b><br><br>
                    이름 : 천태인<br>
                    성격 : 조용함<br>
                    특징<br>
                    - 조용하고 책 읽는 것을 좋아함<br>
                    - 밖에서 움직이는 것을 싫어함
                </p>
            </div>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="context page7">
        <div class="conclution">
            <h1>4. 총평 및 결론</h1>
            <p>나는 게임에 있어, 스토리는 있으면 좋지만 없어도 상관없는 존재라고<br>
                생각한다. 좋은 스토리를 게임에 잘 녹여내여 게임에 몰입할 수 있게<br>
                한다면 더할 나위 없이 좋겠지만, 스토리에 집중하느라 게임 플레이가<br>
                루즈해진다면 주객전도일 것이다.<br><br>
                그렇기에 보다 스토리에 분석에 집중하기 위해 스토리를 보는 것이<br>
                곧 게임 플레이인 비주얼 노벨 장르의 게임을 고르게 되었고, <br>
                그렇게 "미래의 여친님이 내게 인사를 건네 왔다" 를  고르게 되었다. <br><br>
                이 게임의 주요한 스토리는 "시간을 뛰어넘는 사랑" 이야기 이다. <br>
                어떻게 보면 진부할 수도 있는 이야기이다. 이미 "시간을 달리는 소녀" 등을<br>
                통해 대중매체에서 여러번 소비되어왔던 주제이기 때문이다. <br>
                하지만 스토리의 큰 틀 자체는 진부하고 장면장면들이 어디선가 봤던것 같은<br>
                소위 오마주 같은 것들로 가득 할지 몰라도, 영화 "매트릭스" 처럼<br>
                그 안에서 이 작품만의 개성을 살려주는 요소들이 있다면 <br>
                그 작품은 좋은 스토리를 가졌다고 할 수 있을 것이다. <br><br>
                그러한 면에서 이 게임은 잘 만들어진 게임이라고 생각한다. <br>
                게임만이 보여줄 수 있는 연출들, 예를 들어 시간이 루프 할 때마다<br>
                타이틀 스크린으로 돌아가 다시 처음부터 한다는 느낌을 주는 식으로<br>
                플레이어가 이야기에 몰입할 수 있도록 게임 사이사이에 이러한 요소들이<br>
                잘 배치되어있다고 생각하며, 누군가 비주얼 노벨 장르의 게임을 찾는다면<br>
                기꺼이 예시로서 추천해줄 만한 게임인것같다.

            </p>
        </div>
        <footer class="footer"></footer>
    </div>
    
</body>
</html>