<html>
    <head>
        <title>
            [1회 보고서] 202336961_민기홍
        </title>
        <style>
            @font-face {
                font-family: "Esamanru Bold";
                src: url(assets/fonts/esamanru_TTF/esamanru\ Bold.ttf);
            }
            @font-face {
                font-family: "Esamanru Light";
                src: url(assets/fonts/esamanru_TTF/esamanru\ Light.ttf);
            }

            * {width: inherit ; margin : 0 auto; font-family: "Esamanru Light";}
            
            h1{
                margin-left: 10px;
                font-family: "Esamanru Bold";
                padding: 20px 10px;
            }
            .context {
                width: 800px; height: 2000px;
                background-color: #eee;
            }
            /* header */
            .header{
                height: 100px;
                margin-top: 10px;
                background-color: #313;
            }
            .header > h1 {
                text-align: center; letter-spacing: 3px;
                padding-top: 28px; font-size: 40px; margin: 0px;
                color: white;
            }
            /* introduction */
            .introduction{
                height: 500px;
                background-color: #fff;
            }
            .introduction>table {
                margin : 20px;
                margin-top: 10px;
                width: 760px;
                border : 1px solid black;
                border-collapse: collapse;
            }
            .distinction > td, .reason > td{
                line-height: 30px;
            }
            .reason{
                width: inherit; height: 100px;
            }
            tr td {
                border : 1px solid black;
                padding : 20px;
            }
            .head {
                width: 100px;
                font-weight: bold;
                font-size: 18px;
                text-align: center;
            }
            .bgIntroduction{
                position: absolute;
                width: inherit; height: inherit;
                opacity: 20%;
                filter: blur(5px);
            }

            /* indicators */
            .indicators {
                width: inherit; height: 300px;
                background-color: #fff;
            }
            .indicators > ul{

            }
            .indicators > ul > li{
                margin-left: 20px;
                list-style: none;
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="context">
            <header class = "header">
                <h1 >내 나이프는 하늘을 뚫을 나이프다!!</h1>
            </header>
            <div class = "introduction">
                <img class = "bgIntroduction" src="KnifeHitImage.png"></img>
                <h1>1. 게임 소개</h1>
                <table>
                    <tr>
                        <td class = "head">게임 제목</td>
                        <td> Knife Hit</td>
                    </tr>
                    <tr class = "distinction">
                        <td class = "head">게임 특징</td>
                        <td>
                            - 회전하는 통나무에 나이프를 던져 통나무를 파괴하는 게임<br>
                            - 간편하고 단순한 조작으로 쉽게 플레이 가능 <br>
                            - 다양한 나이프를 수집 가능<br>
                            - 타이밍이 메인 요소인 게임 <br>
                        </td>
                    </tr>
                    <tr class = "reason">
                        <td class = "head">선정 이유</td>
                        <td>
                            - 모바일이라는 플랫폼으로 인한 쉬운 접근성 <br>
                            - 단순하고 간편한 조작 방식 </br>
                            - 무한히 반복되는 스테이지 방식<br>
                            - 다양한 형태의 나이프를 수집 할 수 있는 수집요소<br>
                        </td>
                    </tr>
                </table>
                
            </div>
            <div class = "indicators">
                <!--플레이 기준-->
                <h1>2. 플레이 기준</h1>
                <ul>
                    <li>응애</li>
                    <li>응애</li>
                    <li>응애</li>
                    <li>응애</li>
                </ul>
            </div>
            <div class = "summary">
                <!--플레이 결과의 요약-->
            </div>
            <div class = "evaluation">
                <!--자신의 플레이를 평가-->
            </div>
            <div class = "review">
                <!--후기-->
            </div>
            <footer class = "footer"></footer>
        </div>
    </body>
</html>