<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발 일지</title>
    <style>
        @font-face {
            font-family: "Esamanru Bold";
            src: url(assets/fonts/esamanru_TTF/esamanru\ Bold.ttf);
        }
        @font-face {
            font-family: "Esamanru Medium";
            src: url(assets/fonts/esamanru_TTF/esamanru\ Medium.ttf);
        }
        @font-face {
            font-family: "Esamanru Light";
            src: url(assets/fonts/esamanru_TTF/esamanru\ Light.ttf);
        }

        * {font-family: "Esamanru Light"; color: inherit;}
        :root{ --A4Height : 30.69cm; --mainColor : #43d7fc;}
        table {border-collapse: collapse;}
        tr, td, th { border : 1px solid black; padding : 0.8cm 1cm; box-sizing: border-box;}
        .clearfix::before, .clearfix::after { display: block; clear: both; content: '';}
        .context {width: 21cm; min-height: var(--A4Height); margin: 0 auto; box-sizing: border-box; 
            position: relative; margin-bottom: 0.27cm;}
        .header {width: inherit; height: 2.5cm; background-color: var(--mainColor); position: relative; padding: 0.8cm; box-sizing: border-box;}
        .footer {width: inherit; height: 2.5cm; background-color: var(--mainColor); position: absolute; color: white; padding: 0.8cm; box-sizing: border-box; bottom: 0;}
        .header h1 {text-align: center; vertical-align: center; height: 1cm; margin: 0; letter-spacing: 0.15cm;}

        
        h1 {margin: 1cm 0 0 1cm;}
        h3 {float: right; margin-right: 2cm; font-weight: lighter; font-size: 0.6cm;}

        * a {text-decoration: none;}
        * a:hover {text-decoration: underline;}

        .context p {float : left; width: 95%; line-height: 1.5em; margin-left: 5%; }
        .context figcaption {margin-top: 0.3cm;}

        .page1 > span {position: absolute; right: 0; margin-top: 1cm; font-size: 0.6cm;}
        .page1 > ul {border: 1px solid black; margin-top: 5cm; margin-left:1.5cm; width: 10cm; height: 13.5cm; box-sizing: border-box;}
        .page1 ul div {font-size: 1cm; margin : 0.5cm 0;}
        .page1 ul div.process {margin : 0.5cm 0; font-size: 0.5cm;}
        .page1 > ul > li {height: 4cm; line-height: 1cm;}
        .page1 > ul > li > ul > li {line-height: 1.5cm;}

        .page2 figure {text-align: center;}
        
        .page3 figure {text-align: center;}
        .page3 .develop {width: 85%; float: left; margin-left : 1.8cm;}
        .page3 .develop > ul > li > ul > li {line-height: 0.7cm;}

        .page4 .mergeImg {position: relative; width: 100%; display: inline-block; margin: 0.8cm 0;}
        .page4 .mergeImg figure {width: 45%; float: left; text-align: center;
        margin: 0; margin-left: 1cm;}
        .page4 .mergeImg figure img{width: 100%; height: 5.3cm;}
        .page4 .mergeImg figcaption{width: 100%;}
        .page4 > figure{width: 25%; float: right;}
        .page4 > figure img {width: 100%;}
        .page4 > figure figcaption{text-align: left; width: 200%; margin-left: -3cm;}

        .page5 p.first {width: 60%; }
        .page5 div.sort {width: 55%; height: 20%;  float: left;
            padding-left: 1.2cm; margin-top: 0.8cm;}
        .page5 div.sort figure {width: 44%; float: left; margin: 0; margin-right: 0.6cm;}
        .page5 div.sort figure img{width: 100%;}
        .page5 div.sort figure figcaption{font-family: "Esamanru Light"; font-size: 0.8em; text-align: center;}
        .page5 > figure {width: 25%; float: right; margin-left: 0;}
        .page5 > figure img {width: 100%;}
        .page5 > figure figcaption {width: 200%; text-align: right; margin-left: -5cm; font-size: 0.8em;}

        .page6 figure {margin: 0 auto; width: 60%;}
        .page6 figure * {text-align: center; width: 100%;}
    </style>
</head>
<body>
    <div class="context page1">
        <header class="header"><h1>개발 일지</h1></header>
        <span>2023366961&nbsp; 민기홍</span><footer class="footer"></footer>
        <ul>
            <div>목차</div>
            <div class="process">개발 과정</div>
            <li>1주차 ( 1/4 ~ 1/12 ) 개발 진행 내용
                <ul>
                    <li>게임의 턴 & 카드 시스템 개발</li>
                    <li>적 캐릭터 관련 시스템 개발</li>
                </ul>
            </li>
            <li>2주차 (1/13 ~ 1/19) 개발 진행 내용
                <ul>
                    <li>튜토리얼 시스템 개발</li>
                    <li>게임에 UTS 적용</li>
                </ul>
            </li>
            <li>마무리 (1/20 ~ 1/21)</li>
        </ul>
        <footer class="footer"></footer>
    </div>
    <div class="context page2">
        <h1> 게임 개요</h1>
        <h3> Merge 게임</h3>
        <div class="clearfix"></div>
        <figure><img src="assets/images/0125/KeyVisual.png" alt=""><figcaption>▲ <b>[ 자료 1 ] 개발한 게임의 인게임 스크린샷</b></figcaption></figure><br>
        <p>
            &nbsp;2024년 가천대학교 겨울 계절학기 팀 프로젝트를 진행하게 되어, Merge 게임을 주제로 게임을 개발하였습니다.<br>
            <br>
            &nbsp;턴의 경과에 따라 감소하는 허기와 갈증 수치들을 "카드" 를 사용해 회복하며 진행하는 게임으로, 같은 등급의<br>
            카드들을 합쳐 더욱 높은 등급의 카드를 만들어내며 나타나는 다양한 조합의 카드들을 모으는 것이 주 목표인<br>
            게임입니다.<br>
            <br><br>
        </p>
        <h1>1주차 개발 진행 내용</h1>
        <h3> 게임 턴 시스템 개발 (1/4)</h3>
        <p>
            &nbsp;게임의 중심이 될 턴 시스템을 제작하였습니다. 턴의 경과에 따라 Encounter가 발생하거나, ' 현재 턴 동안 카드를<br>
            생성할 수 있는 횟수 ' 를 의미하는 AP(행동력) 수치가 회복 되거나, 허기 / 갈증 수치가 감소하기도 하는 등, 게임의<br>
            진행에 있어 필수적인 요소이기에 가장 먼저 그 구조를 세우고 Interface를 맞추는 작업을 진행하였습니다. 
        </p>
        <footer class="footer"></footer>
    </div>
    <div class="context page3">
        <h1>1주차 개발 진행 내용</h1>
        <h3>카드 조작, 조합 관련 기능 구현 (1/5)</h3>
        <div class="clearfix"></div>
        <p>
            &nbsp;앞선 턴 시스템에 이어, 게임 진행에 있어 핵심이 되는 요소인 "카드" 와 그에 관련된 시스템을 개발하였습니다. <br>
        </p><br>
        <div class="develop">
            <ul>
                <li>카드 조작
                    <ul><li>
                        Unity API의 OnMouseUp / OnMouseDrag / OnMouseDown를 활용하여<br>제작하였습니다.
                    </li></ul>
                </li><br>
                <li>카드 매니저
                    <ul>
                        <li>
                            카드를 관리하기 위한 클래스로, 카드의 생성 및 파괴를 실행해주는 Interface를<br>
                            제공합니다.
                        </li>
                        <li>
                            C# API에서 제공하는 Linq를 활용해 현재 생성되어있는 카드들을 대상으로 Query를<br>
                            진행하여 필요한 카드만 취합하여 전달 받을 수 있습니다.
                        </li>
                    </ul>
                </li><br>
                <li>
                    카드 합치기
                    <ul>
                        <li>
                            카드를 Merge 시키는 것은 게임 내 특정한 위치(Merging Area)에 합칠 카드를 내려놓아<br>
                            서로 겹치는 것으로 진행됩니다.
                        </li>
                        <li>
                            카드를 Merging Area가 아닌 다른 곳에 내려놓는다면, 후술할 카드 그룹을 생성하는 <br>
                            과정으로 넘어갑니다.
                        </li>
                    </ul>
                </li><br>
                <li>
                    카드 그룹 
                    <ul>
                        <li>
                            카드를 정렬 하기 위해 제작된 클래스 입니다.
                        </li>
                        <li>
                            카드를 서로 겹칠 경우 생성되며, AddCard, RemoveCard 등의 Interface를 제공하고<br>
                             있습니다.
                        </li>
                    </ul>
                </li><br>
            </ul>
        </div>
        <figure><img src="assets/images/0125/Cards.png" alt=""><figcaption>▲ <b>[ 자료 2 ] 카드 이미지</b></figcaption></figure><br>
        <div class="clearfix"></div>
        <footer class="footer"></footer>
    </div>
    
    <div class="context page4">
        <h1>1주차 개발 진행 내용</h1>
        <h3>xlsx 파일 역직렬화 (1/8)</h3>
        <p>
            &nbsp;카드의 실제 데이터 및 카드를 Merge 할 때의 조합 방식 등의 데이터를 xlsx 파일로 저장하고 이를 역직렬화하여<br>
            실제 게임에 적용 시키도록하는 기능을 개발하였습니다.
        </p>
        <h3>특수한 조합 방식의 구현 (1/8)</h3>
        <p>
            &nbsp;일반적인 경우, 같은 종류, 같은 등급의 카드만 서로 합치는 것이 가능하지만, 몇몇 카드의 경우 완전히 서로 다른<br>
            두 카드를 합치는 것으로 만들어지는 경우가 있어 해당하는 기능을 구현하였습니다.
        </p>
        <div class="clearfix"></div>
        <div class="mergeImg">
            <figure><img src="assets/images/0125/BeforeMerge.png" alt=""><figcaption>▲ <b>[ 자료 3 ] 특수한 조합의 카드를 조합</b></figcaption></figure>
            <figure><img src="assets/images/0125/AfterMerge.png" alt=""><figcaption>▲ <b>[ 자료 4 ] 조합한 후의 사진</b></figcaption></figure>
        </div>
        <h3>적 캐릭터의 구현 (1/9)</h3>
        <div class="clearfix"></div>
        <p style="width: 55%; float: left;">
            &nbsp;게임이 지나치게 루즈 할 수 있다는 내부 의견으로 적 캐릭터를<br>
            추가하게 되었습니다.<br><br>
            적 캐릭터는 턴이 경과 할 때 랜덤하게 출현하며, 출현 시<br>
            플레이어의 식량 카드를 향해 이동, 공격하도록 설정되어 있습니다.<br><br>
            플레이어는 플레이어가 가진 자원 카드를 활용하여 이를 처치 할 수 있습니다.        
        </p>
        <figure><img src="assets/images/0125/BearMug.png" alt=""><figcaption><b>[ 자료 5 ] 게임 내 사용된 적 캐릭터의 이미지 ▲</b></figcaption></figure>
        <footer class="footer"></footer>
    </div>
    <div class="context page5">
        <h1>1주차 개발 진행 내용</h1>
        <h3>카드의 "정렬" 기능 구현 (1/9)</h3>
        <div class="clearfix"></div>
        <p class = "first">
            &nbsp;게임을 진행함에 있어 현재 생성되어있는 카드들을 한 곳에 모아놓고 <br>
            관리하고 싶은 경우가 있을 수 있습니다. <br><br>
            &nbsp;그런 경우에 사용할 수 있도록 카드를 종류, 티어에 따라 분류하여 <br>
            한 곳에 정렬 할 수 있는 기능을 구현 하였습니다.
        </p>
        <figure><img src="assets/images/0125/Dove.png" alt=""><figcaption><b>[ 자료 8 ] 레퍼런스로 사용된 게임 중 하나인 비둘기 키우기 ▲</b></figcaption></figure>   
        <div class="sort">
            <figure><img src="assets/images/0125/KeyVisual.png" alt=""><figcaption><b>▲ [ 자료 6 ] 정렬되지 않은 카드들</b></figcaption></figure>
            <figure><img src="assets/images/0125/Cards.png" alt=""><figcaption><b>▲ [ 자료 7 ] 정렬 된 후</b></figcaption></figure>
        </div>
        <div class="clearfix"></div><br>
        <div class="1/10">
            <h3>카드 조작 관련 버그 수정 (1/10)</h3>
            <p>
                &nbsp;카드를 조작할 때 발생하는 버그를 수정하였습니다.
            </p>
            <h3>게임 재시작 기능 (1/10)</h3>
            <p>
                &nbsp;게임 오버 되었을 경우 게임을 다시 시작할 수 있게하는 기능을 추가하였습니다.
            </p>
            <h3>카드 분해 기능 구현 (1/10)</h3>
            <p>
                &nbsp;2티어 이상인 카드들을 분해하여 하위 티어인 카드 2장을 획득할 수 있도록 하는 기능을 개발하였습니다. 
            </p>
        </div>
        <footer class="footer"></footer>
    </div>
    <div class="context page6">
        <h1>1주차 개발 진행 내용</h1>
        <h3>게임 내 공지 시스템 추가 (1/11)</h3>
        <p>
            &nbsp;게임을 진행하면서 플레이어에게 무조건 알려야하는 정보가 있을 수 있습니다. 그런 상황에서, 플레이어에게 이를<br>
            확실히 알리기 위해서 공지를 띄울 수 있게하는 시스템을 개발하였습니다. <br><br>
            &nbsp;또한 유니티 API의 버튼 클래스를 이용해 구현되어 공지를 클릭하였을 때 동작할 내용을 대리자로 전달, 이를<br>
            onclick에 추가하는 방식으로 구현하는 식으로 상황에 따라 다르게 동작 할 수 있도록 구현하였습니다.<br><br>
        </p>
        <figure><img src="assets/images/0125/Notice.png" alt=""><figcaption><b>[ 자료 9 ] ▲ 게임 내에서 이벤트가 발생할 때 나타나는 공지</b></figcaption></figure>
        <br>
        <h3>Yaml 파일을 사용한 데이터 관리 (1/11)</h3>
        <p>
            &nbsp;게임 플레이 도중 획득한 적이 있는 카드들에 대한 정보를 yaml 파일을 활용해 저장하여 추후 이를 기반으로 <br>
            "도감 시스템" 을 제작할 수 있도록 하였습니다.
        </p>
        <h3>스테이터스를 표시하는 창 추가 (1/12)</h3>
        <p>
            &nbsp; 허기, 갈증, 행동력 등의 수치를 표시하여 주는 UI를 제작, 실제 데이터와 연동하여 게임에 적용시켰습니다.
        </p>
        <h3>카드가 겹쳐져 있는 상태에서도 합쳐질 수 있도록 하는 기능 추가 (1/12)</h3>
        <p>
            &nbsp;카드가 이미 겹쳐져 있는 상태에서 Merging Area에 가져다 두었을 경우에도 Merge 가 진행 될 수 있도록<br>
            하였습니다.
        </p>
        
        <footer class="footer"></footer>
    </div>
</body>
</html>